{
  "name": "beauty-app",
  "scripts": {
    "d1:migrate:local": "npx wrangler d1 migrations apply DB --local --project-name=beauty-api-pages",
    "build": "npm run build --workspace=app",
    "deploy:pages": "powershell -ExecutionPolicy Bypass -File scripts/deploy-pages.ps1",
    "dev:pages": "npm run dev --workspace=pages-functions",
    "d1:migrate:prod": "npx wrangler d1 migrations apply DB --project-name=beauty-api-pages",
    "dev:web": "npm run dev --workspace=app",
    "deploy:scheduled": "npx wrangler deploy --cwd scheduled-worker",
    "dev:scheduled": "npm run dev --workspace=scheduled-worker"
  },
  "version": "0.1.0",
  "workspaces": [
    "app",
    "pages-functions",
    "scheduled-worker"
  ],
  "private": true,
  "devDependencies": {
    "playwright": "^1.62.1",
    "@playwright/test": "^1.63.0",
    "sqlite3": "^6.0.1"
  }
}
